[gd_scene format=3 uid="uid://bq4j8j5toljdd"]

[node name="AgentNim" type="AgentNim"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.174429, 0.174429)
color = Color(1, 1, 0, 1)
offset = Vector2(114, -74)
polygon = PackedVector2Array(-142, 38, -142, 111, -52, 74)
uv = PackedVector2Array(-142, 28, -142, 118, -25, 76)
